<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mood of the day</title>
  </head>
  <h1>moods of the day</h1>
  <style>
    html {
      background: #924f2de3;
      color: dda15e;
    }
  </style>
  <body>
    <p><a>href="index.html">home</a></p>
    <h2>moods of the day</h2>
    <h3>moods of the day</h3>
    <p>Mood changes everyday depending on what we eat.</p>
    <p>food</p>
  </body>
  <ol>
    <li>mood <sup> HAPPY</sup></li>
  </ol>
  <ol>
    <li>mood</li>
    <strong> SAD</strong>
  </ol>
  <ol>
    <li>mood</li>
    <small> LOVE</small>
  </ol>
  <ol>
    <li>mood</li>
    <small> BREAD</small>
  </ol>
  <b> <mark>FOOD EXPLAINS THE MOOD</mark></b>
</html>
